.content{
    min-height: 400px;
}
.bannerimage{
   padding-bottom: 50px; 
   margin-bottom: 20px; 
   text-align: center; 
   color: white; 
   background: -no-repeat center; 
   background-size: cover; 
}
.innerbannerimage{
    padding-top: 10%; 
    width:70%; 
    margin:auto;
}
.bannercontent{
    position: relative; 
    padding-top: 4%; 
    padding-bottom: 4%; 
    overflow:hidden; 
    margin-bottom: 12%; 
    background-color: rgba(0, 0, 0, 0.7); 
    max-width: 660px;
}
.container{
    width:100%; 
    margin:auto; 
    overflow:hidden;  
}
.divhom{
    background-color: blueviolet;
}
.homeh{
    color: white;
    background-color: gray;
    padding-top: 20px;
    background-size: cover;
}